hibarnate.dialet=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8mb4
hibernate.connection.CharSet=utf8mb4